DB_HOST = localhost
DB_PORT = 5432
DB_USER = 
DB_PASSWORD = 
DB_NAME = 

# Source scraping DB (db_cars_scrap)
SOURCE_DB_HOST = localhost
SOURCE_DB_PORT = 5432
SOURCE_DB_USER =
SOURCE_DB_PASSWORD =
SOURCE_DB_NAME = db_cars_scrap
TB_CARLISTMY = cars_carlistmy
TB_MUDAHMY = cars_mudahmy
TB_PRICE_HISTORY_MUDAHMY = price_history_mudahmy
TB_PRICE_HISTORY_CARLISTMY = price_history_carlistmy

DB_CARLISTMY = scrap_carlistmy
DB_CARLISTMY_USERNAME = fanfan
DB_CARLISTMY_PASSWORD = cenanun
DB_CARLISTMY_HOST = 192.168.1.207
DB_MUDAHMY = scrap_mudahmy
DB_MUDAHMY_USERNAME = fanfan
DB_MUDAHMY_PASSWORD = cenanun
DB_MUDAHMY_HOST = 192.168.1.207
ADMIN_SECRET_KEY=
